from FormText

// Widget _buildChild(GlobalKey<FormBuilderState> fKey) {
//   if (fKey.currentState != null) {
//     String det = fKey.currentState.value['subject'];
//     if (det == 'Centerline') {
//       return
//     }
//     if (det == 'Plinth') {
//       return Container(
//         child: Text('fine plinth'),
//       );
//     }
//     if (det == 'Slab') {}
//     if (det == 'Brick work') {}
//   }
//   return Container(
//     child: Text('Make a choice'),
//   );
// }


  // return Scaffold(
    //   body: Container(
    //     child: CoolStepper(
    //       onCompleted: () {
    //         print('Steps complete');
    //       },
    //       steps: [
    //         CoolStep(
    //           validation: () {
    //             return null;
    //           },
    //           title: 'Section 1: Site Report info',
    //           subtitle: '',
    //           content: FormBuilder(
    //             key: formKey,
    //             child: Column(
    //               children: [
    //                 FormBuilderTextField(
    //                   name: 'projectName',
    //                   decoration:
    //                       const InputDecoration(labelText: 'Project Name'),
    //                   textCapitalization: TextCapitalization.words,
    //                   maxLines: 1,
    //                 ),
    //                 FormBuilderChoiceChip(
    //                   name: 'subject',
    //                   decoration: const InputDecoration(
    //                     labelText: 'Type of check',
    //                   ),
    //                   options: [
    //                     FormBuilderFieldOption(
    //                         value: 'Centerline', child: Text('Centerline')),
    //                     FormBuilderFieldOption(
    //                         value: 'Plinth', child: Text('Plinth')),
    //                     FormBuilderFieldOption(
    //                         value: 'Slab', child: Text('Slab')),
    //                     FormBuilderFieldOption(
    //                         value: 'Brick work', child: Text('Brick work')),
    //                   ],
    //                 ),
    //               ],
    //             ),
    //           ),
    //         ),
    //       ],
    //       config: CoolStepperConfig(backText: "PREV"),
    //     ),
    //   ),
    // );


                  FormBuilderChoiceChip(
                spacing: 5,
                name: 'reportBy',
                decoration: const InputDecoration(
                  labelText: 'Report by',
                  border: InputBorder.none,
                ),
                options: [
                  FormBuilderFieldOption(
                      value: 'Ansh Gwash', child: Text('Ansh G')),
                  FormBuilderFieldOption(
                      value: 'Sundeep Gwash', child: Text('Sundeep G.')),
                  FormBuilderFieldOption(
                      value: 'Vishal Shah', child: Text('Vishal S.')),
                ],
              ),





  // stepper
    // final List<CoolStep> steps = [
    //   CoolStep(
    //     title: 'Section 1: Site Report info',
    //     subtitle: 'Enter the following to continue',
    //     content: SecOne(),
    //     validation: () {
    //       if (!formKey.currentState.saveAndValidate()) {
    //         print('Not Done');
    //         return 'Not Done';
    //       }
    //       return null;
    //     },
    //   ),
    // ];

    // final stepper = CoolStepper(
    //   showErrorSnackbar: true,
    //   onCompleted: () {
    //     var value = formKey.currentState.value;
    //     var valueImage = formKey2.currentState.value;
    //     PdfMaker(context, value, valueImage);
    //     print("Steps completed!");
    //   },
    //   steps: steps,
    //   config: CoolStepperConfig(
    //     backText: "PREV",
    //   ),
    // );
    // // end stepper



  -- good crap --

    // stepper
    // final List<CoolStep> steps = [
    //   CoolStep(
    //     title: 'Section 1: Site Report info',
    //     subtitle: 'Enter the following to continue',
    //     content: SecOne(),
    //     validation: () {
    //       if (!formKey.currentState.saveAndValidate()) {
    //         print('Not Done');
    //         return 'Not Done';
    //       }

    //       return null;
    //     },
    //   ),
    //   CoolStep(
    //     title: 'Section 2: Dwg Numbers',
    //     subtitle: 'Enter the following to continue',
    //     content: PleaseWork(),
    //     validation: () {
    //       if (!formKey.currentState.saveAndValidate()) {
    //         print('Not Done');
    //         return 'Not Done';
    //       }
    //       return null;
    //     },
    //   ),
    // ];
    // final stepper = CoolStepper(
    //   showErrorSnackbar: true,
    //   onCompleted: () {
    //     var value = formKey.currentState.value;
    //     print("Steps completed!");
    //   },
    //   steps: steps,
    //   config: CoolStepperConfig(
    //     backText: "PREV",
    //   ),
    // );
    // end stepper


 // child: FormBuilder(key: formKey, child: stepper),


// class PleaseWork extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     String val = formKey.currentState.value['subject'];
//     if (val == 'Centerline') {
//       return SecTwo();
//     }
//     return Container();
//   }
// }